; Simple Fetch Configuration File!

; general sfetch settings
[settings]
hide_cursor = yes ; hide the cursor when sfetch is running
enable_colors = yes ; enable color in output
enable_headers = yes ; enable headers: `<username>@<hostname>`
enable_colorbars = yes ; enable colorbars
colorbar_padding = no ; defines if colorbars should put an extra space between color blocks and data
colorbar_use_bg = no ; defines if colorbars should use bg or fg to render blocks
modules_order = "os kr sh us" ; the order on how modules should be rendered

; modules disabling section: disable the modules that you don't use
; to have a better performance. You can disable it by removing the module
; in `settings.modules_order` but if you don't disable it here, the module will be loaded anyway
[modules]
os = yes ; operative system
kr = yes ; kernel
sh = yes ; shell
us = yes ; user

; prefixes settings: Defines the prefixes template of the modules
[prefixes]
os = ""
kr = ""
sh = ""
us = ""

; formats: string formats, like the format on how the module
; should be rendered and the prefix of it
[formats]
prefix_format = "{}"
sep_format = " "
colorbar_char_format = " "

; colors of the modules to render and the header color, available colors are:
; black, red, green, yellow, blue, magenta, cyan and white
[colors]
header = white
os = green
us = red
kr = magenta
sh = blue
